<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuGallery"
        android:title="Gallery" />
    <item android:id="@+id/menuInstructions"
        android:title="Instructions" />
    <item android:id="@+id/menuSource"
        android:title="Source" />
</menu>